<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header> <h1>Header</h1></header>
    <main><div class="pincopallo">
        <h2> Pinco Pallo</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis mollitia alias magni corrupti nostrum, eaque libero quis beatae nesciunt illum ex omnis rem neque molestias! Soluta reprehenderit nam eos debitis!</p>
    </div>
    <div class="pincopallo">
        <h2> Pinco Pallo</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis mollitia alias magni corrupti nostrum, eaque libero quis beatae nesciunt illum ex omnis rem neque molestias! Soluta reprehenderit nam eos debitis!</p>
    </div>
    <div class="pincopallo">
        <h2> Pinco Pallo</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis mollitia alias magni corrupti nostrum, eaque libero quis beatae nesciunt illum ex omnis rem neque molestias! Soluta reprehenderit nam eos debitis!</p>
    </div>
    <div class="pincopallo">
        <h2> Pinco Pallo</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis mollitia alias magni corrupti nostrum, eaque libero quis beatae nesciunt illum ex omnis rem neque molestias! Soluta reprehenderit nam eos debitis!</p>
    </div>
    </main>
    <footer>
        <p> Made with by Fabio Catone</p>
    </footer>
</body>
</html>